<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      gap: 30px;
      align-items: center;
      height: 100vh;
    }

    .plan-button{
      background-color:#FF6600;
      color: white;
      border-radius: 5px;
      padding: 10px;
      margin-left: 170px;
      border: none;
    }

    .pricing-plan{
      background-color:#f2f2f2;
      width: 400px;
      height: 280px;
      border-radius: 5px;
      padding: 20px;
    }

    .plan-title{
      text-align: center;
      font-size: 24px;
      font-weight: bolder;
      margin-bottom: 10px;
    }

    .plan-price{
      text-align: center;
      font-size: 48px;
      font-weight: bolder;
      margin-bottom: 10px;
    }

    .plan-features{
      text-align: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li{
      margin-bottom: 20px;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100vh;
      }
    }
       
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>